[33mcommit baafcf3f2b0a07ed1d4b1bb17ef3f041c09ead70[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: AndreiSVN <svnandr@gmail.com>
Date:   Tue Oct 18 16:48:50 2022 +0300

    File is added

[33mcommit 47268e49af663753a8b5c32c91cc33999e20cfba[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AndreiSVN <svnandr@gmail.com>
Date:   Tue Oct 18 16:44:40 2022 +0300

    File deleted

[33mcommit 02ae3a0b166fbb8a63db0ef4b206ee5ec3fca914[m
Author: AndreiSVN <svnandr@gmail.com>
Date:   Tue Oct 18 16:31:59 2022 +0300

    It works

[33mcommit 69416b7d785554a14b862a84dac7a6acc200f474[m
Author: AndreiSVN <svnandr@gmail.com>
Date:   Tue Oct 18 16:29:13 2022 +0300

    Some text added

[33mcommit 9bc68907faadcf528350686cb2b4a9d5df91251b[m
Author: AndreiSVN <svnandr@gmail.com>
Date:   Tue Oct 18 16:20:28 2022 +0300

    One file is added

[33mcommit fd9db8c6daefb0febfccb501347530ac1d056c23[m
Author: AndreiSVN <116060765+AndreiSVN@users.noreply.github.com>
Date:   Tue Oct 18 12:45:45 2022 +0300

    Create README.md
